{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "moduleResolution": "Node",
    "paths": {
      "~/*": ["../inertia/*"]
    }
  }
}
